backend:
  # name: test-repo
  # name: git-gateway
  name: github
  #name: proxy
  #name: gitlab
  auth_type: implicit
  app_id: abea30cfd23b22ff67b516ef448ca5fb1bb870364df12b5bb49af45feff64d36
  base_url: https://auth-provider.webdev.reavisys.si/
  repo: MajaL1/komunikacija-kreacija
 # proxy_url: http://localhost:8081/api/v1

#api_root: https://gitlab.reavisys.si/api/v4

#site_url: https://komunikacija-kreacija.webdev.reavisys.si

display_url: https://komunikacija-kreacija.webdev.reavisys.si


media_folder: static/assets
public_folder: assets

collections:
  - name: "blog"
    label: "Novica"
    folder: "content/blog"
    create: true
    fields: # The fields each document in this collection have
      - label: "Naslov"
        name: "title"
        widget: "string"
      - label: "Datum objave"
        name: "date"
        widget: "datetime"
      - label: "Vsebina"
        name: "intro"
        widget: "markdown"
