backend:
  #name: test-repo
  name: github
  repo: MajaL1/komunikacija-kreacija
  # name: git-gateway
  #name: proxy
  #name: gitlab
  #auth_type: implicit
  #app_id: abea30cfd23b22ff67b516ef448ca5fb1bb870364df12b5bb49af45feff64d36
  #repo: MajaL1/komunikacija-kreacija
  #proxy_url: http://localhost:8081/api/v1
  #repo: tylergaw/netlify-cms-github-oauth-provider-client-example # change this to your repo
  #base_url: https://netlify-cms-github-oauth-provider-example.glitch.me # change this to your OAuth server

#api_root: https://gitlab.reavisys.si/api/v4

#site_url: http://localhost:8000

#display_url: http://localhost:8000

#local_backend:
#  url: http://localhost:8000/
#  allowed_hosts: ["84.255.215.85"]

#name: gitlab
#repo: MajaL/komunikacija-kreacija
#auth-type: implicit

media_folder: static/assets
public_folder: assets

collections:
  - name: "blog"
    label: "Novica"
    folder: "content/blog"
    create: true
    fields: # The fields each document in this collection have
      - label: "Naslov"
        name: "title"
        widget: "string"
      - label: "Datum objave"
        name: "date"
        widget: "datetime"
      - label: "Vsebina"
        name: "intro"
        widget: "markdown"
